PORT=3001
CORS_ORIGIN=http://localhost:3000
UPLOAD_DIR=uploads

DB_USER=administrationSTS
DB_HOST=avo-adb-002.postgres.database.azure.com
DB_NAME=llc_application
DB_PASSWORD=St$@0987
DB_PORT=5432

JWT_SECRET=changedsfhofijdpoqejfKFCNPZHEFPOmlmfjf
JWT_EXPIRES_IN=7d
